{
  "name": "matflow-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "preview": "next build && next start",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@awesome-cordova-plugins/onesignal": "^9.1.4",
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^7.6.2",
    "@capacitor/core": "^8.3.1",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@clerk/nextjs": "^6.12.0",
    "@prisma/client": "^6.19.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.21",
    "@vercel/blob": "^2.3.1",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "next": "^15.3.9",
    "onesignal-cordova-plugin": "^5.3.6",
    "prisma": "^6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "react-onesignal": "^3.5.1",
    "resend": "^6.10.0",
    "sonner": "^2.0.7",
    "stripe": "^17.7.0",
    "svix": "^1.45.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
